---
- hosts: dell_hosts
  sudo: yes
  gather_facts: False
  tasks:
    - name: Install docker
      apt: pkg=docker.io state=installed update_cache=true
      notify:
        - start docker
    - name: Install python-pip
      apt: pkg=python-pip state=installed update_cache=true
    - name: set proxy
      shell: HTTP_PROXY=http://<proxy_fully_qual:port>
    - name: Export proxy
      shell: export HTTP_PROXY
    - name: Create docker.service.d directory which allows access to docker hub
      file: path=/etc/systemd/system/docker.service.d state=directory
    - name: Create http proxy files
      file: path=/etc/systemd/system/docker.service.d/http-proxy.conf state=touch
    - name: Create Https proxy file
      file: path=/etc/systemd/system/docker.service.d/https-proxy.conf state=touch
    - name: add lines to http proxy files
      blockinfile:
        path: /etc/systemd/system/docker.service.d/http-proxy.conf
        block: |
          [Service]
          Environment="HTTP_PROXY=<proxy_fully_qual:port>"
    - name: add lines to https proxy file
      blockinfile:
        path: /etc/systemd/system/docker.service.d/https-proxy.conf
        block: |
          [Service]
          Environment="HTTPS_PROXY=<proxy_fully_qual:port>"
    - name: Update systemctl
      shell: systemctl daemon-reload
    - name: Restart docker Service
      shell: service docker restart
  handlers:
    - name: start docker
      service: name=docker state=started
